{
  "name": "express-prisma-typescript-template",
  "version": "1.0.0",
  "description": "A TypeScript Express Prisma template",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "typescript",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1", 
    "prisma": "^5.0.0", 
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0"
  }
}
